snippet classdoxy
abbr    classdoxy
    /**
  * <summary>
  * ${1:clasname}. 
  * </summary>
  */

snippet funcdoxy
abbr    funcdoxy
    /// <summary>
 /// ${1:summary}.
 /// </summary>
 /// <param name="${2:param}"> .</param>
    /// <returns>  </returns>

snippet serializefield
abbr    serializefield
    [SerializeField] private 

snippet editormultiple
abbr editmultiple
    [CanEditMultipleObjects]

snippet editorcustom
abbr customeditor
    [CustomEditor( typeof( ${1:class} ) )]

snippet serializable
abbr SerializeField
    [Serializable]

snippet enumfor
abbr enumfor
    foreach( ${1:enum} item in Enum.GetValue( typeof( ${2:enum} ) ) )
    {
    }

snippet awake
abbr    Awake
    protected void Awake()
    {
    }

snippet update
abbr    Update
    protected void Update()
    {
    }

snippet lastupdate 
abbr update
    protected void LateUpdate()
    {
    }

snippet fixedupdate
abbr update
    protected void FixedUpdate()
    {
    }
snippet gui
abbr OnGUI
    protected void OnGUI()
    {
    }
snippet destroy
abbr OnDestroy
    protected void OnDestroy()
    {
    }
snippet addcomponentmenu
abbr AddComponentMenu
    [AddComponentMenu("${1:path}")]

snippet menuitem
abbr MenuItem
    [MenuItem("${1:path}")]

snippet triggerenter
abbr OnTriggerEnter
    protected void OnTriggerEnter( Collider collider )
 {
 }

snippet triggerexit
abbr OnTriggerExit
    protected void OnTriggerExit( Collider collider )
    {
    }

snippet start
    addr Start
    protected void Start()
    {
    }

snippet process
    addr Process
    public override void Process()
    {
    }

snippet collisionstay2d
    addr OnCollisionStay2D
    public void OnCollisionStay2D( Collision2D collision )
    {
    }
